@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for modern professional look */
  --background: oklch(1 0 0); /* Pure white for clean medical interface */
  --foreground: oklch(0.25 0 0); /* Darker text for better contrast (#374151) */
  --card: oklch(0.97 0 0); /* Light gray for cards (#f1f5f9) */
  --card-foreground: oklch(0.25 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0 0);
  --primary: oklch(0.45 0.15 160); /* Emerald-600 for health/vitality (#059669) */
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.55 0.12 160); /* Emerald-500 accent (#10b981) */
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.35 0 0); /* Medium gray for muted text (#475569) */
  --accent: oklch(0.55 0.12 160); /* Interactive emerald accent */
  --accent-foreground: oklch(1 0 0);
  --destructive: oklch(0.55 0.22 25); /* Professional orange for warnings (#d97706) */
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.92 0 0); /* Light border for clean separation (#e5e7eb) */
  --input: oklch(1 0 0);
  --ring: oklch(0.45 0.15 160 / 0.5); /* Emerald focus ring */
  --chart-1: oklch(0.55 0.25 260); /* Professional chart colors */
  --chart-2: oklch(0.55 0.22 25);
  --chart-3: oklch(0.55 0.12 160);
  --chart-4: oklch(0.25 0 0);
  --chart-5: oklch(0.45 0.15 160);
  --radius: 0.75rem; /* Increased radius for modern look */
  --sidebar: oklch(0.97 0 0);
  --sidebar-foreground: oklch(0.25 0 0);
  --sidebar-primary: oklch(0.45 0.15 160);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.55 0.12 160);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.92 0 0);
  --sidebar-ring: oklch(0.45 0.15 160 / 0.5);
  /* Updated font variables for modern typography */
  --font-playfair: "Playfair Display", serif;
  --font-source-sans: "Source Sans Pro", sans-serif;
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.55 0.12 160);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.45 0.15 160);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.55 0.12 160);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.15 0 0);
  --input: oklch(0.12 0 0);
  --ring: oklch(0.55 0.12 160 / 0.5);
  --chart-1: oklch(0.65 0.25 260);
  --chart-2: oklch(0.6 0.25 25);
  --chart-3: oklch(0.55 0.12 160);
  --chart-4: oklch(0.65 0 0);
  --chart-5: oklch(0.55 0.12 160);
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.55 0.12 160);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.15 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.15 0 0);
  --sidebar-ring: oklch(0.55 0.12 160 / 0.5);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Updated font mappings for modern typography */
  --font-sans: var(--font-source-sans);
  --font-serif: var(--font-playfair);
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans;
  }
  /* Added modern typography styles */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-serif;
  }
}
